# dpam

./: .gitignore  BlackBox_Testing.xml  atu.properties  dtaProvider.xml  pom.xml  testng.xml  testngGalen.xml
DubaiAMReport/: index.html
DubaiAMReport/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
DubaiAMReport/Results/Run_1/: (DubaiAMReport) Run_1.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_10/: (DubaiAMReport) Run_10.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_11/: (DubaiAMReport) Run_11.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_12/: (DubaiAMReport) Run_12.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_13/: (DubaiAMReport) Run_13.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_14/: (DubaiAMReport) Run_14.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_15/: (DubaiAMReport) Run_15.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_17/: (DubaiAMReport) Run_17.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_18/: (DubaiAMReport) Run_18.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_19/: (DubaiAMReport) Run_19.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_2/: (DubaiAMReport) Run_2.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_20/: (DubaiAMReport) Run_20.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_21/: (DubaiAMReport) Run_21.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_22/: (DubaiAMReport) Run_22.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_23/: (DubaiAMReport) Run_23.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_24/: (DubaiAMReport) Run_24.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_25/: (DubaiAMReport) Run_25.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_26/: (DubaiAMReport) Run_26.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_27/: (DubaiAMReport) Run_27.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_28/: (DubaiAMReport) Run_28.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_29/: (DubaiAMReport) Run_29.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_3/: (DubaiAMReport) Run_3.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_30/: (DubaiAMReport) Run_30.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_31/: (DubaiAMReport) Run_31.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_32/: (DubaiAMReport) Run_32.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_4/: (DubaiAMReport) Run_4.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_5/: (DubaiAMReport) Run_5.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_6/: (DubaiAMReport) Run_6.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_7/: (DubaiAMReport) Run_7.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_8/: (DubaiAMReport) Run_8.xlsx  CurrentRun.html
DubaiAMReport/Results/Run_9/: (DubaiAMReport) Run_9.xlsx  CurrentRun.html
src/test/java/actions/: CustomReporter.java  ExcelUtil.java  GenericMethods.java
src/test/java/galenHelper/: HomeGalenHelper.java
src/test/java/galenTestCases/: HeaderTestCase.java
src/test/java/helper/: AboutUsPageHelper.java  BrokerPageHelper.java  CommunityDetailShorooqHelper.java  CommunityListPageHelper.java  ContactUsPageHelper.java  CustomisedRahabaHelper.java  EmailReportingHelper.java  FAQSPageHelper.java  HomePageHelper.java  LabourAccoListPageHelper.java  Reporting.java  SearchResultPageHelper.java  StaffAccommodationHelper.java
src/test/java/pageObjects/: CommunityListPageObjects.java  HomePageObjects.java  StaffAccommodationPageObjects.java
src/test/java/setup/: AssertCustom.java  MultipleBrowser.java  WinAuth.java
src/test/java/specs/: Brand_family_hero_img_section.gspec  Contact_Us_Feedback_Section.gspec  Contact_Us_Map_Section.gspec  Contact_Us_Send_a_Message_form.gspec  Contact_Us_Testimonial_Section1.gspec  Contact_Us_hero_img_section.gspec  Cookie_banner.gspec  Impact_stories_case_studies_section.gspec  Impact_stories_hero_img_section.gspec  Impact_stories_hero_img_section1.gspec  What_we_do_grid_listing.gspec  WhoWeAre_Executive_Leadership_Section.gspec  WhoWeAre_Journey_So_Far_Section.gspec  WhoWeAre_Vision&Values_Section.gspec  WhoWeAre_hero_img_section.gspec  Who_we_are_grid_listing.gspec  Who_we_are_grid_listing_hover1.gspec  font.gspec  home_Leadership_Institute_Section.gspec  home_investor_relations_section.gspec  home_media_centre_section.gspec  home_people_and_careers_section.gspec  home_what_we_do_section.gspec  home_who_we_are_section.gspec  homepage.gspec  homepage_combined.gspec  journey_so_far_1995_images_section.gspec  journey_so_far_1995_section.gspec  journey_so_far_2000_images_section.gspec  journey_so_far_2005_images_section.gspec  journey_so_far_2010_images_section.gspec  journey_so_far_2017_images_section.gspec  journey_so_far__page_footer.gspec  journey_so_far_hero_img_section.gspec  journey_so_far_hero_img_section2.gspec  journey_so_far_para_section.gspec
src/test/java/specs1/: footer.gspec  header.gspec
(+52 files in other folders)
